# This file should be renamed to .env
SPOTIFY_CLIENT_ID=your_client_id_here
SPOTIFY_CLIENT_SECRET=your_client_secret_here
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8080/callback # This has to be 127.0.0.1:xxxx if you want to use http (spotify docs)
LAST_FM_API_KEY=your_last_fm_api_key
OLLAMA_IP=http://192.168.0.206:11434 # your ollama ip
OLLAMA_MODEL=qwen2.5-coder:7b # any installed model
